html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
}


i{
    padding-right:10px;
  
}


ul {
    list-style: none;
}


.main-footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.main-footer i{
    color:white;
}

.main-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    color:crimson;
    text-transform:uppercase;
    
}


.header-logo span{

    display: block;
    padding: 10px;
}

.header-phone-number {
    font-family: 'Oswald';
    font-size: 40px;
    margin: 0px;
    color: crimson; 
    text-align:right;

}

.header-phone-number a {
        text-decoration: none;
        color: crimson;
    }
    
    
    
.header-contact {
        align-self: center;
        justify-self: end;
    }

.header-link-map {
    color: black;
    padding: 5px 10px;
}

.header-link-contact {
    background-color: black;
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 10px;
    display: inline-block;
}
.header-logo-img {
    width: 100px;
    height: auto;
}

.main-menu li a{

    color:black;
    text-decoration:none;
    font-size:30px;
    font-family:'Oswald';
}


    .main-menu li a:hover {
        background-color: crimson;
        color: white;
        border: 1px solid crimson;
        border-radius:2px;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Oswald';
   
    }

.main-slider .owl-item{
    overflow: hidden;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
}


.main-slider .slider-item {

    width:100%;
}

.slider-header {
    font-size: 50px;
    font-family: 'Oswald';
    margin-bottom: 0px;
}



.slider-link {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.cafe-menu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    padding: 30px 0px 30px 0px;
}

.cafe-menu a{
    font-family:'Open Sans';
    font-size:18px;
    text-decoration:none;
    color:black;

}

.cafe-menu a:hover{
    color:crimson;
    border-bottom: 1px solid crimson;
}

.cafe-menu img {
        width:50px;
        margin-left: 43%;
    }
.about {
    background: url(../Assets/img/cafeabout.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    padding: 60px 100px;
}

.about-block {
    grid-column-end: -1;
    background-color: black;
    grid-gap: 30px;
    padding: 30px;
    border-radius: 5px;
}

h1.main-h1{
    color:white;
    font-size:32px;
}

p.about-text {
    color: white;
}

a.about-more{

    color:crimson;
}

.news-img {

    height:256px;
    width:435px;
}

.news-header, .sales-header{

    font-family:'Oswald';
    color:crimson;
    font-size:22px;
}

h1.product-header{
    font-size: 32px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 50px;
}

.product-img {
    width: 350px;
    height: 225px;
    padding: 30px 30px 0px 30px;
    margin-left: 20px;
}

.product-item {
  
   
   width:435px;
    margin-bottom:60px;
}

.product-item p {
    margin-left:50px;
}

section.news a, .news-blog-item a, .sales-item a {
    background-color: black;
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 10px;
    display: inline-block;
}

header.news-h2 h2 {
    font-size: 50px;
    text-align: center;
}


header.news-h2 a {
    margin-bottom: 20px;
    margin-left: 46%;
}

header.news-h2 a:hover {
    background-color:crimson;
    color:white;
    margin-bottom: 20px;
    margin-left: 46%;
}

.main-map {
    position: relative;
}

.map-info {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 100px;
    color: white;
    background-color: black;
    padding: 30px;
    border-radius:5px;
}

.map-info-bg h1 {
    font-size: 30px;
    margin: 0;
}


.map-info-photo {
    width: 300px;
    height: 150px;
}


.footer-block {
    background-color: black;
}

.footer-block a{

    color:white;

}

.footer-block span {
        color: white;
    }

.footer-block p {
        color: white;
    }

.inner-content{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
    padding: 0px 20px;
}

.inner-content .news-blog-item img{
    width:100%;
    max-height: 256px;
}

.news-blog-item{

    margin-bottom:50px;
    width:435px;
}

.news-blog-item a:hover{
    background-color:crimson;
    color:white;

}

.content-header{
    padding:50px;
    background:url(../Assets/img/4.jpg);
    background-size:100%;
    margin-bottom:20px;
  
}

.content-header h1{
    color:white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    text-align:center;
    text-transform:uppercase;
    font-size:50px;
}

.sales-item {
    margin-bottom: 50px;
}

.sales-item img {

    width:100%;
    max-height:256px;
}

.review-icon{

    font-size:100px;
    color:darkred;
    
}

.review-item {
    text-align: center;
    padding: 0px 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}

.review-header{
    font-size:32px;
    font-family:'Oswald';
    color:crimson;
    margin-bottom:0px;
    margin-top:15px;
}

.contact-img{
    max-width:600px;
    margin-bottom:50px;
}

.article-content {
    position: relative;
    padding: 21px 0;
    max-width: 732px;
    margin: 0 auto;
}

.article-header h1 {
    margin: 21px 21px 12px 0px;
    font-size: 32px;
}

.article-header p{
    font-size:24px;
    text-align:center;
    padding-bottom:50px;
    font-style: italic;
}
i.fas.fa-circle {
    font-size: 7px;
    color: #79828B;
    padding: 0 7px;
}

address {
    color: #79828B;
    margin: 0px 12px 21px 0px;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.our-team {
    font-size: 64px;
    margin: 0 auto;
    min-width: 756px;
    text-align: center;
    padding-bottom: 60px
}
button {
    background-color: black;
    color: white;
}
